akka {
;   loggers = ["akka.event.Logging$DefaultLogger"]
;   loglevel = "DEBUG"
  actor {
    provider = "remote"
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = $threads
      }
    }
  }
  remote {
    artery {
      enabled = on
      transport = tcp

      canonical {
        hostname = "$host"
        port = $port
      }

      bind {
        hostname = "$host"
        port = $port
      }
    }
    maximum-payload-bytes = 300000 bytes
  }
}
