akka {
  actor {
    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.ConfiguredAkkaSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = $threads
      }
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    maximum-payload-bytes = 3000000 bytes
    netty.tcp {
      hostname = "$host"
      port = $port
      message-frame-size =  3000000b
      send-buffer-size =  3000000b
      receive-buffer-size =  3000000b
      maximum-frame-size = 3000000b
    }
  }
}
